<!DOCTYPE html5>
<html>
<head>
	<title>Резюме - Лёня Смирнов</title>
	<style type="text/css">
		body {
			background-color: #d8f2ff;
		}

		header {
			margin: 20px;
		}

		span, p, ul, li {
			font-family: 'Raleway', sans-serif;
		}

		div {
			display: block;
			text-align: left;
		}

		span.main_title {
			font-weight: 800;
			letter-spacing: 1px;
		}

		.main_container {
			width: 70%;
			margin-top: 60px;
			margin: auto;
			overflow: auto;
			position: relative;
			text-align: center;
			background-color: #FFF;
			padding: 20px;
		}

		.main_title {
			font-size: 2.5em;
		}

		.about > p {
			margin-left: 20px;
		}

		.title {
			font-size: 1.17em;
			letter-spacing: 0.5px;
			font-weight: 700;
		}
	</style>
<head>
<body>
	<div class="main_container">
		<header>
			<span class="main_title">Резюме - Леонид Смирнов</span>
		
		</header>

		<div class="about">
			<span class="title">About:</span>
			<p>Смирнов Леонид Викторович. 19 лет. Студент МФТИ. Не пью и не курю.</p>
		</div>
		<div class="experience">
			<span class="title">Experience:</span>
			<p>
				<ul>
					<li>Java 2 года</li>
					<li>Maven, Gradel</li>
					<li>Python 1 год</li>			
				</ul>
			</p>
		</div>
		<div class="contacts">
			<span class="title">Contacts:</span>
			<p>
				<ul>
					<li>Телефон: 8-(965)-553-11-06</li>
					<li>Адрес: г. Долгопрудный, ул. Первомайская 30к3</li>
					<li>Почта: smirnoff.leonid@yandex.ru</li>
					<li>Telegram: <a href="https://t.me/sikimit">@sikimit</a></li>
				</ul>
			</p>
		</div>
	</div>
</body>
</html>